<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Protocol," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文用于介绍几种java序列化框架以及他们的使用及性能">
<meta name="keywords" content="Java,Protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="主流传输协议性能测试">
<meta property="og:url" content="https://forevert.github.io/2019/04/24/主流传输协议性能测试/index.html">
<meta property="og:site_name" content="Panda_9527&#39;s Blog">
<meta property="og:description" content="文用于介绍几种java序列化框架以及他们的使用及性能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-24T07:06:46.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主流传输协议性能测试">
<meta name="twitter:description" content="文用于介绍几种java序列化框架以及他们的使用及性能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forevert.github.io/2019/04/24/主流传输协议性能测试/"/>





  <title>主流传输协议性能测试 | Panda_9527's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panda_9527's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://forevert.github.io/2019/04/24/主流传输协议性能测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda_9527">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panda_9527's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主流传输协议性能测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T08:00:58+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  文用于介绍几种java序列化框架以及他们的使用及性能
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="FastJson"><a href="#FastJson" class="headerlink" title="FastJson"></a>FastJson</h3><blockquote>
<p>​    fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。作为平时最常用的Json序列化框架，它具备速度快，使用简单等优点</p>
</blockquote>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastJsonSerialization</span> <span class="keyword">implements</span> <span class="title">Serialization</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] serialize(Object data) <span class="keyword">throws</span> IOException &#123;</div><div class="line">        SerializeWriter out = <span class="keyword">new</span> SerializeWriter();</div><div class="line">        JSONSerializer serializer = <span class="keyword">new</span> JSONSerializer(out);</div><div class="line">        serializer.config(SerializerFeature.WriteClassName, <span class="keyword">true</span>);</div><div class="line">        serializer.write(data);</div><div class="line">        <span class="keyword">return</span> out.toBytes(<span class="string">"UTF-8"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">deserialize</span><span class="params">(<span class="keyword">byte</span>[] data, Class&lt;T&gt; clz)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="keyword">return</span> JSON.parseObject(<span class="keyword">new</span> String(data), clz);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目地址:<a href="https://github.com/alibaba/fastjson" target="_blank" rel="external">https://github.com/alibaba/fastjson</a></p>
<h3 id="Hessian2"><a href="#Hessian2" class="headerlink" title="Hessian2"></a>Hessian2</h3><blockquote>
<p>Hessian 是 Caucho 开源的一个 RPC 框架，其通讯效率高于 WebService 和 Java 自带的序列化。</p>
</blockquote>
<h4 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class Hessian2Serialization implements Serialization &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public byte[] serialize(Object data) throws IOException &#123;</div><div class="line">        ByteArrayOutputStream bos = new ByteArrayOutputStream();</div><div class="line">        Hessian2Output out = new Hessian2Output(bos);</div><div class="line">        out.writeObject(data);</div><div class="line">        out.flush();</div><div class="line">        return bos.toByteArray();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public &lt;T&gt; T deserialize(byte[] bytes, Class&lt;T&gt; clz) throws IOException &#123;</div><div class="line">        Hessian2Input input = new Hessian2Input(new ByteArrayInputStream(bytes));</div><div class="line">        return (T) input.readObject(clz);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目地址：<a href="http://hessian.caucho.com/" target="_blank" rel="external">http://hessian.caucho.com/</a></p>
<h3 id="Jackson"><a href="#Jackson" class="headerlink" title="Jackson"></a>Jackson</h3><blockquote>
<p>​    Jackson是一个简单基于Java应用库，Jackson可以轻松的将Java对象转换成json对象和xml文档，同样也可以将json、xml转换成Java对象。Jackson所依赖的jar包较少，简单易用并且性能也要相对高些，并且Jackson社区相对比较活跃，更新速度也比较快。</p>
</blockquote>
<h4 id="使用方式-2"><a href="#使用方式-2" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">private ObjectMapper mapper = new ObjectMapper();</div><div class="line">    @Override</div><div class="line">    public byte[] serialize(Object object) throws IOException &#123;</div><div class="line">        return mapper.writeValueAsBytes(object);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public &lt;T&gt; T deserialize(byte[] bytes, Class&lt;T&gt; clz) throws IOException &#123;</div><div class="line">        return mapper.readValue(bytes, 0, bytes.length, clz);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>项目地址:<a href="https://github.com/FasterXML/jackson" target="_blank" rel="external">https://github.com/FasterXML/jackson</a></p>
<h3 id="MessagePack"><a href="#MessagePack" class="headerlink" title="MessagePack"></a>MessagePack</h3><blockquote>
<p>It’s like JSON.<br>but fast and small.<br>它的数据格式与json类似，但是在存储时对数字、多字节字符、数组等都做了很多优化，减少了无用的字符，二进制格式，也保证不用字符化带来额外的存储空间</p>
</blockquote>
<h4 id="使用方式-3"><a href="#使用方式-3" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class MessagePackSerialization implements Serialization &#123;</div><div class="line"></div><div class="line">    private MessagePack pack = new MessagePack();</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public byte[] serialize(Object object) throws IOException &#123;</div><div class="line">        return pack.write(object);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public &lt;T&gt; T deserialize(byte[] bytes, Class&lt;T&gt; clz) throws IOException &#123;</div><div class="line">        Template&lt;List&lt;String&gt;&gt; listTmpl = Templates.tList(Templates.TString);</div><div class="line"></div><div class="line">        return pack.read(bytes, clz);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目地址:<a href="https://msgpack.org/" target="_blank" rel="external">https://msgpack.org/</a></p>
<h3 id="Protostuff"><a href="#Protostuff" class="headerlink" title="Protostuff"></a>Protostuff</h3><blockquote>
<p>​    基于protobuf的产品，protostuff不需要依赖.proto文件，他可以直接对普通的javabean进行序列化、反序列化的操作，效率上甚至比protobuf还快</p>
</blockquote>
<h4 id="使用方式-4"><a href="#使用方式-4" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class ProtostuffSerialization implements Serialization &#123;</div><div class="line"></div><div class="line">    private Objenesis objenesis = new ObjenesisStd();</div><div class="line"></div><div class="line">    // protostuff 无法序列化list对象 需要将list包装成javabean</div><div class="line">    @Override</div><div class="line">    public byte[] serialize(Object obj) throws IOException &#123;</div><div class="line">        Class clz = obj.getClass();</div><div class="line">        LinkedBuffer buffer = LinkedBuffer.allocate(LinkedBuffer.DEFAULT_BUFFER_SIZE);</div><div class="line">        try &#123;</div><div class="line">            Schema schema = RuntimeSchema.createFrom(clz);</div><div class="line">            return ProtostuffIOUtil.toByteArray(obj, schema, buffer);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            throw e;</div><div class="line">        &#125; finally &#123;</div><div class="line">            buffer.clear();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">		</div><div class="line">    @Override</div><div class="line">    public &lt;T&gt; T deserialize(byte[] bytes, Class&lt;T&gt; clz) throws IOException &#123;</div><div class="line">        T message = objenesis.newInstance(clz);</div><div class="line">        Schema&lt;T&gt; schema = RuntimeSchema.createFrom(clz);</div><div class="line">        ProtostuffIOUtil.mergeFrom(bytes, message, schema);</div><div class="line">        return message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目地址:<a href="https://github.com/protostuff/protostuff" target="_blank" rel="external">https://github.com/protostuff/protostuff</a></p>
<h3 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h3><blockquote>
<p>测试环境</p>
<p>内存:8 GB 2133 MHz LPDDR3</p>
<p>CPU:2.3 GHz Intel Core i5</p>
<p>OS:macOS</p>
</blockquote>
<h4 id="对一个简单POJO对象序列化-反序列化100W次"><a href="#对一个简单POJO对象序列化-反序列化100W次" class="headerlink" title="对一个简单POJO对象序列化/反序列化100W次"></a><strong>对一个简单POJO对象序列化/反序列化100W次</strong></h4><table>
<thead>
<tr>
<th></th>
<th>serialize/ms</th>
<th>deserialize/ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastJson</td>
<td>3573</td>
<td>986</td>
</tr>
<tr>
<td>Hessian2</td>
<td>4107</td>
<td>1959</td>
</tr>
<tr>
<td>Jackson</td>
<td>1912</td>
<td>1018</td>
</tr>
<tr>
<td>MessagePack</td>
<td>2008</td>
<td>1182</td>
</tr>
<tr>
<td>Protostuff</td>
<td>6606</td>
<td>4195</td>
</tr>
</tbody>
</table>
<h4 id="序列化包含1000个简单对象的List，循环1000次"><a href="#序列化包含1000个简单对象的List，循环1000次" class="headerlink" title="序列化包含1000个简单对象的List，循环1000次"></a><strong>序列化包含1000个简单对象的List，循环1000次</strong></h4><table>
<thead>
<tr>
<th></th>
<th>serialize/ms</th>
<th>deserialize/ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastJson</td>
<td>1125</td>
<td>797</td>
</tr>
<tr>
<td>Hessian2</td>
<td>831</td>
<td>376</td>
</tr>
<tr>
<td>Jackson</td>
<td>832</td>
<td>551</td>
</tr>
<tr>
<td>MessagePack</td>
<td>796</td>
<td>692</td>
</tr>
<tr>
<td>Protostuff</td>
<td>349</td>
<td>491</td>
</tr>
</tbody>
</table>
<h4 id="序列化后字节大小"><a href="#序列化后字节大小" class="headerlink" title="序列化后字节大小"></a>序列化后字节大小</h4><table>
<thead>
<tr>
<th></th>
<th>deserialize/ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastJson</td>
<td>114041</td>
</tr>
<tr>
<td>Hessian2</td>
<td>30210</td>
</tr>
<tr>
<td>Jackson</td>
<td>86001</td>
</tr>
<tr>
<td>MessagePack</td>
<td>29004</td>
</tr>
<tr>
<td>Protostuff</td>
<td>42000</td>
</tr>
</tbody>
</table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.易用性</p>
<p>​    在易用性方面json类的序列化工具明显比字节类的序列化工具更易使用，同时json数据可读性更强。</p>
<p>2.性能</p>
<p>​    从本机的测试结果来看，序列化简单对象时居然是jackson的耗时最低，反而是Protostuff的耗时最高。这点很奇怪。在大对象的测试上面Protostuff 有着明显的性能优势。</p>
<p>3.压缩大小</p>
<p>​    Fastjson&gt;Jackson&gt;Hessian2&gt;MessagePack&gt;Protostuff</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Protocol/" rel="tag"># Protocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Java锁简介/" rel="next" title="Java中锁的原理介绍">
                <i class="fa fa-chevron-left"></i> Java中锁的原理介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/SSDB安装与使用/" rel="prev" title="SSDB安装与使用">
                SSDB安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Panda_9527" />
          <p class="site-author-name" itemprop="name">Panda_9527</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FastJson"><span class="nav-number">1.</span> <span class="nav-text">FastJson</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hessian2"><span class="nav-number">2.</span> <span class="nav-text">Hessian2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式-1"><span class="nav-number">2.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jackson"><span class="nav-number">3.</span> <span class="nav-text">Jackson</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式-2"><span class="nav-number">3.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessagePack"><span class="nav-number">4.</span> <span class="nav-text">MessagePack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式-3"><span class="nav-number">4.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protostuff"><span class="nav-number">5.</span> <span class="nav-text">Protostuff</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式-4"><span class="nav-number">5.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能比较"><span class="nav-number">6.</span> <span class="nav-text">性能比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对一个简单POJO对象序列化-反序列化100W次"><span class="nav-number">6.1.</span> <span class="nav-text">对一个简单POJO对象序列化/反序列化100W次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化包含1000个简单对象的List，循环1000次"><span class="nav-number">6.2.</span> <span class="nav-text">序列化包含1000个简单对象的List，循环1000次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化后字节大小"><span class="nav-number">6.3.</span> <span class="nav-text">序列化后字节大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda_9527</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
